<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="stylezero.css">
    <link rel="stylesheet" href="exo5.css">
</head>

<body>
    <header>
        <h3>Voyage</h3>
        <nav id="burger">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
            <ul>
                <li id="accueil">ACCUEIL<ul>
                        <li>page 1</li>
                        <li>page 2</li>
                        <li>page 3</li>
                    </ul>
                </li>
                <li id="page">PAGE<ul>
                        <li>page 1</li>
                        <li>page 2</li>
                        <li>page 3</li>
                    </ul>
                </li>
                <li>CATEGORIES</li>
                <li>CONTACT</li>

            </ul>
        </nav>
    </header>

    <main>
        <div id="block">
            <h3>Mairie-La Chartre-sur-le-Loir</h3>
            <div id="borderb">
                <img class="imgmairie" src="https://www.communes.com/images/thumbs/pays-de-la-loire/sarthe/la-chartre-sur-le-loir_72340/730x328/la-chartre-sur-le-loir_84873.jpg"
                    alt="mairie la Chartre-sur-le-Loir">
            </div>
            <div>
                <h3>Plus d'informations</h3>
                <div id="fondb" class="maison">
                    <img src="https://www.picclickimg.com/00/s/MTAyNFgxMDI0/z/qrIAAOSwdEhdAHvE/$/Batiment-miniature-de-maisons-de-poupees-a-lechelle-_1.jpg" width="150px" height="150px"alt="maison">
                    <h3>Vacances à la campagne</h3>
                    <p>4 place de l'hotel de ville, 72340 La Chartre-sur-le-Loir</p>
                    <a href="https://www.google.com/">Contacter l'agence de Voyage</a>
                </div>
                <table id="fondb">
                    <tr>
                        <td>Prix:</td>
                        <td>500€</td>
                    </tr>
                    <tr>
                        <td>Chambres:</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Surface (m2):</td>
                        <td>468</td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="fondb">
            <h2>Mairie-La Chartre-sur-le-Loir</h2>
            <p>4 Place de L'Hotel de Ville 72340 La Chartre-sur-le-Loir</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi deserunt sequi, vero fuga ducimus
                inventore saepe doloremque eius! Similique quaerat placeat modi, aliquid impedit eligendi necessitatibus
                exercitationem. Expedita, obcaecati veritatis.</p>
        </div>

    </main>
    <footer>
        <div>
            <div>
                <h3>Voyage</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nam ut atque, architecto asperiores
                    fuga iusto quidem qui tempora facere aliquid tempore fugiat, quibusdam quos eaque! Laudantium sunt
                    sequi voluptatem?</p>
            </div>

            <div>
                <h4>TAGS</h4>
                <table>
                    <tr>
                        <td>à louer</td>
                        <td>à vendre</td>
                    </tr>
                    <tr>agence de voyage</tr>
                    <tr>partir en vacances</tr>
                </table>
            </div>
            <div>
                <h4>CATEGORIES</h4>
                <ul>
                    <li>A vendre</li>
                    <li>A louer</li>
                    <li>Pour les vacances</li>
                </ul>
            </div>
            <div>
                <h4>EN SAVOIR PLUS</h4>
                <ul>
                    <li>Qui sommes nous ?</li>
                    <li>Nous Contacter</li>
                    <li>Notre histoire</li>
                    <li>Plus d'infos</li>
                </ul>
            </div>

            <p>Reproduction exercices ENSSOP intégration CSS, par Philippe</p>

        </div>
    </footer>

</body>

</html>